{
  "name": "social-appv2-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "offline": "sls offline start --skipCacheInvalidation --port 5000",
    "deploy": "rm -rf node_modules && npm i --production && sls deploy",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Nikos",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.3",
    "express": "^4.16.4",
    "express-async-errors": "^3.1.1",
    "gravatar": "^1.8.0",
    "helmet": "^3.15.1",
    "joi": "^14.3.1",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.16",
    "serverless-http": "^1.9.1",
    "winston": "^3.2.1",
    "winston-mongodb": "^4.0.3"
  },
  "devDependencies": {
    "serverless-offline": "^4.7.1"
  }
}
